Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SuRE_III_Dm10_sequence	SuRE_III_Dm10_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	33541414.0	0.0	50.0	48.0	20.837871950085276	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm11_sequence	SuRE_III_Dm11_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	32972045.0	0.0	50.0	48.0	33.11854534971596	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm12_sequence	SuRE_III_Dm12_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	5118064.0	0.0	50.0	47.0	3.43531111755755	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm13_sequence	SuRE_III_Dm13_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	21811633.0	0.0	50.0	48.0	12.549931651093187	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm3_sequence	SuRE_III_Dm3_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	34574257.0	0.0	50.0	47.0	26.64700451415888	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm4_sequence	SuRE_III_Dm4_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	25865789.0	0.0	50.0	47.0	6.928924562325575	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm5_sequence	SuRE_III_Dm5_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	20611472.0	0.0	50.0	47.0	5.62053332476588	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm6_sequence	SuRE_III_Dm6_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	26884120.0	0.0	50.0	47.0	8.160375781371402	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm8_sequence	SuRE_III_Dm8_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	33053200.0	0.0	50.0	47.0	35.98493773489483	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
SuRE_III_Dm9_sequence	SuRE_III_Dm9_sequence.txt.gz	Conventional base calls	Sanger / Illumina 1.9	34417815.0	0.0	50.0	47.0	23.092979420078144	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
