Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
67_SuREseq_DM03DGRP324_1	67_SuREseq_DM03DGRP324_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26724958.0	0.0	150.0	51.0	100.0	150.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	pass	fail
67_SuREseq_DM03DGRP324_2	67_SuREseq_DM03DGRP324_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26724958.0	0.0	150.0	49.0	94.91404031220586	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	fail
67_SuREseq_DM04DGRP360_1	67_SuREseq_DM04DGRP360_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24350801.0	0.0	150.0	51.0	100.0	150.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	pass	fail
67_SuREseq_DM04DGRP360_2	67_SuREseq_DM04DGRP360_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24350801.0	0.0	150.0	49.0	89.93756981079478	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	pass	fail
67_SuREseq_DM05DGRP362_1	67_SuREseq_DM05DGRP362_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28470856.0	0.0	150.0	50.0	100.0	150.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	pass	fail
67_SuREseq_DM05DGRP362_2	67_SuREseq_DM05DGRP362_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28470856.0	0.0	150.0	47.0	94.51200667919227	150.0	pass	fail	fail	pass	fail	fail	pass	pass	pass	pass	fail
67_SuREseq_DM06DGRP714_1	67_SuREseq_DM06DGRP714_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27602644.0	0.0	150.0	49.0	100.0	150.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM06DGRP714_2	67_SuREseq_DM06DGRP714_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27602644.0	0.0	150.0	46.0	97.64368636557707	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
67_SuREseq_DM08GDLB04_1	67_SuREseq_DM08GDLB04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26915952.0	0.0	150.0	49.0	100.0	150.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM08GDLB04_2	67_SuREseq_DM08GDLB04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26915952.0	0.0	150.0	46.0	97.76076329340266	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
67_SuREseq_DM09_GDL_I02_1	67_SuREseq_DM09_GDL_I02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31681499.0	0.0	150.0	50.0	99.99949920965648	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM09_GDL_I02_2	67_SuREseq_DM09_GDL_I02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31681499.0	0.0	150.0	47.0	97.31174081875392	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
67_SuREseq_DM10_GDL_I33_1	67_SuREseq_DM10_GDL_I33_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18309076.0	0.0	150.0	50.0	100.0	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM10_GDL_I33_2	67_SuREseq_DM10_GDL_I33_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18309076.0	0.0	150.0	47.0	96.89156941485388	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
67_SuREseq_DM11_GDL_N02_1	67_SuREseq_DM11_GDL_N02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20930715.0	0.0	150.0	50.0	100.0	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM11_GDL_N02_2	67_SuREseq_DM11_GDL_N02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20930715.0	0.0	150.0	47.0	99.28689231818359	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
67_SuREseq_DM12_GDL_T01_1	67_SuREseq_DM12_GDL_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33825617.0	0.0	150.0	49.0	100.0	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	warn
67_SuREseq_DM12_GDL_T01_2	67_SuREseq_DM12_GDL_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33825617.0	0.0	150.0	46.0	96.59943835186313	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	warn
67_SuREseq_DM13_GDL_ZH23_1	67_SuREseq_DM13_GDL_ZH23_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34587132.0	0.0	150.0	49.0	100.0	150.0	pass	fail	warn	pass	fail	pass	pass	pass	pass	pass	pass
67_SuREseq_DM13_GDL_ZH23_2	67_SuREseq_DM13_GDL_ZH23_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34587132.0	0.0	150.0	46.0	97.03186546701545	150.0	pass	fail	fail	pass	fail	warn	pass	pass	pass	pass	pass
